# qu-guru-16-owner-hw

./: build.gradle
notifications/: telegram.json
src/test/java/com/demoqa/config/: WebDriverConfig.java  WebDriverProvider.java
src/test/java/com/demoqa/pages/: RegistrationFormPage.java
src/test/java/com/demoqa/pages/components/: AddressComponent.java  CalendarComponent.java  ResultsModal.java
src/test/java/com/demoqa/tests/: RandomUtils.java  RegistrationFormBestPracticiesTest.java  RegistrationFormTests.java  RegistrationFormWithFakerHomework.java  RegistrationFormWithFakerHomeworkTests.java  RegistrationFormWithFakerTests.java  RegistrationFormWithPageObjectsTests.java  RegistrationFormWithPageObjectsTestsHomework.java  RegistrationFormWithRandomUtilsTests.java  RegistrationFormWithTestBaseTests.java  RegistrationFormWithTestDataTests.java  TestBase.java  TestData.java
src/test/resources/: local.properties  remote.properties
